SERVER = "localhost"
DATABASE = "PCHWExpress"
SQLUSER = "sa"
SQLPASS = "alsikdgjASG123&&#"
PORT = 3000
JWT_SECRET = "dinhemmelighet"


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kim627548@gmail.com
SMTP_PASS=oolw fjar nacs wvnd
EMAIL_FROM=kim627548@gmail.com
